{
  "name": "my-personal-website",
  "version": "0.2.9",
  "private": true,
  "homepage": "http://s55969da3.adsl.online.nl/",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-markdown": "^4.2.2",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.0",
    "redux": "^3.7.2",
    "three": "0.87.1",
    "webtorrent": "0.107.16"
  },
  "devDependencies": {
    "react-scripts": "^2.0.5",
    "react-modal": "^3.0.0",
    "mime": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --watchAll",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
