{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://spyubuntu/spy/personal-website"
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^3.0.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5",
    "react-router": "^3.0.0",
    "react-modal": "^1.0.0",
    "superagent": "^3.0.0",
    "moment": "^2.17.0",
    "react-addons-css-transition-group": "^15.0.0",
    "nuka-carousel": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
